<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Curriculo📎</title>
    <!--Criar dois botões, um de impressão e outro de voltar a página inicial-->
  </head>
  <body>
    <!--Cabeçalho inicial-->
    <h1>João Victor Batista de Oliveira</h1>
    <h2>Tecnologia da informação</h2>
    <p>
      Sou estudante de Análise e Desenvolvimento de Sistemas na Facens,
      apaixonado por tecnologia e buscando meu primeiro estágio na área de TI.
      Com experiências anteriores principalmente voltadas a atendimento ao
      cliente e vendas.
    </p>
    <!--1° Coluna-->
    <h2>Contato</h2>
    <p>(15) 99116-4503</p>
    <p>joaovictoroliveira9881@gmail.com</p>
    <p>https://www.linkedin.com/in/jo%C3%A3o-victor-1765861a5/</p>
    <p>Jardim Los Angeles - Sorocaba SP</p>
    <h2>Formação acadêmica</h2>
    <p>• Tecnologia em Análise e desenvolvimento de Sistemas (ADS)</p>
    <p>• Faculdade de Engenharia de Sorocaba (Facens)</p>
    <p>• 1° semestre concluído de 5 semestres totais.</p>
    <p>• Período: 02/2024 → Conclusão estimada 06/2026</p>
    <!--2° Coluna-->
    <h2>Experiência Profissional</h2>
    <h4>• Di Gaspi → Operador de Loja</h4>
    <p>• Período: 11/2023 → 01/2024</p>
    <p>• Atendimento, organização, reposição do setor.</p>
    <h4>• Brasil Cacau → Vendedor</h4>
    <p>• Período: 08/2023 → 10/2023</p>
    <p>
      • Atendimento, atividades no caixa, limpeza, organização, reposição do
      setor.
    </p>
    <h4>• JSE → Consultor imobiliário</h4>
    <p>• Período: 11/2021 → 05/2022</p>
    <p>
      • Divulgação de anúncios, organização da planilha de clientes, agendamento
      de visitas via ligação/whatsapp.
    </p>
    <!--Cabeçalho final-->
    <h2>Habilidades</h2>
    <p>
      • Linguagens de Programação: HTML & CSS, Python, JavaScript, C/C++
      (básico)
    </p>
    <p>
      Ferramentas e Tecnologias: Microsoft Word, Excel (intermediário), GitHub
      (básico)
    </p>
    <p>• Idiomas: Inglês avançado</p>
  </body>
</html>
